.clearfix:after{
    content: '';
    display: block;
    clear: both;
}

body{
    margin: 0;
    padding: 0;
}

nav{
    background: #cccccc;
    height: 50px;
}

#banner{
    background: #aaaaaa;
    height: 700px;
}

nav ul{
    list-style: none;
    margin: 0;
    float: right;
}

nav ul li, nav .tit{
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}

nav ul li a{
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #ffffff;
}

nav ul li.tit{
    float: left;
}

#banner .inner{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}

#banner .inner h1{
    margin: 0;
}

button{
    border:none;
    background: #333333;
    color: #eeeeee;
    padding: 10px;
}

#banner button{
    padding: 14px 60px;
}

#banner .inner .more{
    margin-top: 200px;
    color: #eeeeee;
}

.sub-heading{
    line-height: 30px;
    margin: 30px;
}

.tit{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    padding:0 10px;
}

.tit a{
    color: #ffffff;
}

h1 {
    padding: 12px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 24px;
}

p{
    font-size: 18px;
    letter-spacing: 1px;
}

.hr{
    width:100%;
    height: 2px;
    margin: 20px auto;
}

#main-btn{
    padding: 14px 28px;
    font-size: 20px;
    letter-spacing: 4px;
    border-radius: 6px;
    background: #1188aa;
}

.green-section{
    background: #5ce3de;
    color: #ffffff;
    text-align: center;
    padding: 100px 0;
}

.green-section .hr{
    background: #58d6d1;
    width: 60%;
}

.green-section .wrapper p{
    margin: 30px auto;
}

.green-section .icon-group span{
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 1px solid #aaaaaa;
    background: #4aada8;
    transform: rotate(45deg);
    margin: 20px;
}

.wrapper{
    max-width: 1080px;
    margin: 0 auto;
}

.gray-section{
    background: #2b2b2b;
    color: #ffffff;
}

.gray-section .img-section{
    width: 35%;
}

.img-section img{
    width: 100%;
}

.gray-section .text-section{
    width: 65%;
}

.article-preview > div{
    float: left;
    font-size: 0;
}

.article-preview:nth-child(odd){
    background-color: #3a3a3a;
}

.text-section{
    position: relative;
    top: 68px;
    left: 50px;
}


.text-section .sub-title{
    font-size: 22px;
    margin-top: 0;
}

.text-section > *{
    max-width: 90%;
}

.purple-section{
    padding: 80px;
    background: #3f3965;
    color: #ffffff;
}

.purple-section .heading-wrapper{
    text-align: center;
    padding: 20px 0;
}

.purple-section .hr{
    background: rgba(131, 117, 218, 0.39);
    width: 60%;
}

.card{
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

.card:first-child{
    background: rgba(0,0,0,0.04);
}

.card:nth-child(2){
    background: rgba(0,0,0,0.08);
}

.card:nth-child(3){
    background: rgba(0,0,0,0.12);
}

.card:nth-child(4){
    background: rgba(0,0,0,0.16);
}

.card:nth-child(5){
    background: rgba(0,0,0,0.20);
}

.card:nth-child(6){
    background: rgba(0,0,0,0.24);
}



