<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Hover</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <style type="text/css">
        .demo,.img,.mask,.border{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .demo{
            position: relative;
            display: block;
        }
        .img{
            background-size: cover;
            background-position: 50%, 50%;
        }
        .mask, .border{
            position: absolute;
            left: 0;
            top:0;
        }
        .mask{
            text-align: center;
            color: rgba(255,255,255,0);
            transition:all .3s ease-in
        }
        .info{
            margin-top: 50%;
            transform: translateY(-50%);
        }
        .border{
            border: 10px solid darkblue;
            border-left-color: aqua;
            border-top-color: aqua;
            box-sizing: border-box;
            transition: all .6s ease-in;
        }
        .demo:hover .mask{
            background-color: rgba(0, 0, 0, 0.5);
            color: rgba(2255,255,255,1);
        }
        .demo:hover .border{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<a href="#" class="demo">
    <div class="img" style="background-image: url(img/b1.jpg)"></div>
    <div class="mask">
        <div class="info">
            <h3>BEATIFUL DAY</h3>
            <p>Description goes here</p>
        </div>
    </div>
    <div class="border"></div>
</a>
</body>
</html>